PORT=6200
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASS=Ashish@1232005
DB_NAME=LMS
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USER=ramodal1skk@gmail.com
MAIL_PASS=vjxfsuohhkgtkbeh
NODE_ENV=dev